<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body {
            margin: 0px;
            background-color: chartreuse;
            font-family: sans-serif;

        }

        .sectionAll {
            background-color: rgb(199, 159, 236);
            padding: 0px;
            margin: 0px;
            width: 100%;
            color: whitesmoke;
        }

        #section1 {
            background-color: #070707;
            /* height: 700px; */
            background-size: cover;
        }


        #section5 {
            background-color: #191919;
            height: 400px;
            text-align: center;
        }


        /* ///////////////////////////////////////////////////////////////////////////////////////// */

        #navbar {
            /* background-color: blueviolet; */
            width: 100%;
            height: 50px;
            padding-top: 10px;
            text-align: center;
        }

        #NavLogo {
            font-size: 30px;
            font-weight: bold;
            float: left;
            text-align: left;
            margin-left: 20px;
            width: 200px;
        }

        #NavBtn {
            background-color: #f3074f;
            border-radius: 30px;
            width: 150px;
            padding: 0px;
            text-align: center;
            font-size: 20px;
            float: right;
            margin-top: 10px;
            margin-right: 30px;
        }

        #NavBtn:hover {
            background-color: #ffffff;
        }

        #navbar ul {
            /* background-color: rgba(0, 49, 49, 0.61); */
            list-style: none;
            padding: 10px;
            margin: 0px;
        }

        .NavbarItem {
            /* background-color: #f3074e6e; */
            margin-inline: 8px;
            margin-top: 7px;
        }

        #navbar a,
        li {
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            color: azure;
            transition: 0.3s;

        }

        #navbar a:hover {
            color: #f3074f;
        }

        /*     ------------------ NAVBAR END -----------------------  */

        /* ///////////////////////////////////////////////////////////////////////////////////////// */

        #headContainer {
            /* background: linear-gradient(#ff004c, #c50236); */
            background: linear-gradient(#f4114d, #ff004c, #c50236);
            margin-top: 40px;
            padding: 30px;
            padding-left: 60px;
            height: 100%;

        }


        /* ///////////////////////////////////////////////////////////////////////////////////////// */


        .pinkBtn {

            background-color: #f3074f;
            border-radius: 30px;
            border: 3px solid #a80536;
            width: 100px;
            text-align: center;
            font-size: 15px;
            margin-top: 40px;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            color: azure;
            transition: 0.3s;
        }

        .pinkBtn:hover {
            background-color: #a80536;
            border: 3px solid #f3074f;
        }


        /* ///////////////////////////////////////////////////////////////////////////////////////// */

        #section5 h2 {
            margin: 0px;
            padding-top: 75px;
            font-size: 27px;
            font-weight: bold;
        }



        /* ////////////////////////////// */


        #section5 p {
            font-size: 17px;
            font-weight: 100;
            color: rgb(156, 156, 156);
        }

        #links img {
            width: 35px;
            height: 35px;
            /* background-color: rgba(0, 128, 0, 0.473); */

        }

        .iconHolder {
            width: 35px;
            height: 35px;
            background-color: #f3074f;
            border-radius: 100px;
            display: inline-block;
            padding: 5px;
            margin-inline-end: 10px;
            margin-top: 10px;
        }


        /* ///////////////////////////////////////////////////////////////////////////////////////// */

        #Box_contactUs {
            background-color: #191919;
            border-radius: 20px;
            width: 40%;
            margin: auto;
            padding: 50px;
        }

        #Box_contactUs h1 {
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            margin: 10px;
            letter-spacing: 1px;
        }

        #Box_contactUs form {
            /* border: 2px solid rgb(0, 255, 140); */
        }

        .contactusContainer {
            /* border: 2px solid blue; */
        }

        #Box_contactUs label {
            color: #ffffff;
            /* border: 2px solid rgb(243, 1, 21); */
            font-size: 20px;
            width: 90%;
            display: block;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            display: block;
        }



        #Box_contactUs input,
        #Box_contactUs textarea {
            background-color: #def1f3;
            border: none;
            border-radius: 10px;
            width: 90%;
            font-size: 18px;
            height: 25px;
            padding: 10px;
            font-weight: bold;
            margin: auto;
            display: block;
        }

        #Box_contactUs textarea {
            height: 100px;
            resize: none;
        }

        .btn {
            background-color: #fe004c;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            color: #ffffff;
            text-shadow: 0px 5px 20px rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            display: block;
            width: 100%;
            margin: auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="website-body">
        <div id="section1" class="sectionAll">
            <div id="navbar">
                <ul>
                    <li id="NavLogo"><a href="#">Portfo<span style="color: #f3074f;">lio</span></a>
                    </li>
                    <li class="NavbarItem"><a href="index.html">Home</a></li>
                    <li class="NavbarItem"><a href="#">About Us</a></li>
                    <li class="NavbarItem"><a href="#">Services</a></li>
                    <li class="NavbarItem"><a href="#">Skills</a></li>
                    <li class="NavbarItem"><a href="ContactUs.html">Contact Us</a></li>
                    <li id="NavBtn"><a href="#">Subscribe</a></li>
                </ul>
            </div>




            <!-- <div id="headContainer">

                <div id="Box_contactUs" class="p-5">

                    <h1 id="Title_ContactUs">Contact Us</h1>
                    <form>
                        <div class="row mb-3">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Description</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="inputPassword3">
                                </textarea>
                            </div>
                        </div>


                        <button type="submit" class="w-100  btn btn-primary ">Sign in</button>
                    </form>
                </div>
            </div> -->

            <div id="headContainer">

                <div id="Box_contactUs" class="p-5">

                    <h1 id="Title_ContactUs">Contact Us</h1>
                    <form>
                        <div class="contactusContainer">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="contactusContainer">
                            <label for="email">Email</label>
                            <input type="email" required name="email" id="email">
                        </div>
                        <div class="contactusContainer">
                            <label for="description">Description</label>
                            <textarea id="description" cols="30" rows="10" required name="description"></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="section5" class="sectionAll">
            <h2>Jack Frost</h2>
            <p>For more HTML, CSS, and coding tutorial. please click on the<br>below to subscribe to my channel</p>

            <div id="links">
                <div class="iconHolder pinkBtn"><a href="#"><img src="Facebook.png" alt=""></a></div>
                <div class="iconHolder pinkBtn"><a href="#"><img src="Instagram.png" alt=""></a></div>
                <div class="iconHolder pinkBtn"><a href="#"><img src="Twitter.png" alt=""></a></div>
            </div>

            <h5 style=" margin-top: 90px;color: #f3074f; ">Copyright By Purvesh Choudhary</h5>
        </div>

    </div>
</body>

</html>